data;

#1 = Paris, 2 = Rome, 3 = Stockholm, 4 = rando
#airtime = distance/100
#1 plane, 4 cities, 5 people
#30 hours

set TIMESLOTS := 1 2 3 4;
set TIMESLOTS1 := 1 2 3;
set ORIGIN := 1 2 3 4;
set DESTINATION := 1 2 3 4;
#set PLANES := 1 2 3;
#set K:= 1 2 3 4;
param SEATS := 20;
param TIME := 30;

param AIRTIME :
  1 2 3 4:=
1 0 1.1 1.5 1.0
2 1.1 0 2.5 2.0
3 1.5 2.5 0 2.2
4 1.0 2.0 2.2 0;

param TICKETCOST:
  1 2 3 4:=
1 0 90 110 100
2 110 0 150 80
3 100 80 0 90
4 80 75 110 0;

param S1 :=
1 1
2 0 
3 0
4 0;
param S2 :=
1 0
2 0 
3 1
4 0;
param S3 :=
1 0
2 1
3 0
4 0;
param S4 :=
1 0
2 1
3 0
4 0;
param S5 :=
1 0
2 0
3 1
4 0;
param E1 :=
1 0
2 1
3 0
4 0;
param E2 := 
1 1
2 0
3 0
4 0;
param E3 := 
1 0
2 0
3 1
4 0;
param E4 :=
1 0
2 0
3 1
4 0;
param E5 := 
1 0
2 1
3 0
4 0;


end;
