data;

#1 = Paris, 2 = Rome, 3 = Stockholm 
#airtime = distance/100
#1 plane, 3 cities, 5 people
#48 hours

set TIMESLOTS := 1 2 3;
set TIMESLOTS1 := 1 2;
set ORIGIN := 1 2 3;
set DESTINATION := 1 2 3;
#set PLANES := 1 2 3;
#set K:= 1 2 3 4;
param SEATS := 20;
param TIME := 48;

param AIRTIME :
  1 2 3:=
1 0 1.1 1.5
2 1.1 0 2.0
3 1.5 2.0 0;

param S1 :=
1 1
2 0 
3 0;
param S2 :=
1 0
2 0 
3 1;
param S3 :=
1 0
2 1
3 0;
param S4 :=
1 0
2 1
3 0;
param S5 :=
1 0
2 0
3 1;
param E1 :=
1 0
2 1
3 0;
param E2 := 
1 1
2 0
3 0;
param E3 := 
1 0
2 0
3 1;
param E4 :=
1 0
2 0
3 1;
param E5 := 
1 0
2 1
3 0;


end;
